.login-fondo {
	background-image: url('../img/fondo.jpeg');
	background-repeat: no-repeat;
	background-size: cover;
}

.btn-red {
    color: #fff;
    background-color: #DA291C;
    border-color: #DA291C;
}

.bg-red {
    background-color: #DA291C !important;
}

/* ========== CUSTOM ELEMENTS ==========*/

user-info {
	text-align: 			right !important;
	background-color: 		#17a2b8 !important;
	display: 				inline-block;
	width: 					100%;
	color: 					#fff !important;
}

/* ========== END ==========*/
.modalLoading {
    display:    none;
    position:   fixed;
    z-index:    3000000000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 242, 242, 242, .5 ) 
                url('../img/loading.gif') 
                50% 50% 
                no-repeat;
}

body.loading {
    overflow: hidden;   
}

body.loading .modalLoading {
    display: block;
}

.error-input {
	border: 1px solid #C8175E;
}

.success-input {
	border: 1px solid #86C82D;
}

.bg-primary {
    background-color: #005670 !important;
}

/* change the background color */
.navbar-custom {
	background-color: #005670;
}

/* change the brand and text color */
.navbar-custom .navbar-brand, .navbar-custom .navbar-text {
	color: #f3f4f7;
}

/* change the link color */
.navbar-custom .navbar-nav .nav-link {
	color: #f3f4f7;
}

/* change the link dropdown item */
.navbar-custom .navbar-nav .dropdown-menu {
	background-color: #005670;
}

.navbar-custom .navbar-nav .dropdown-menu .dropdown-item {
	color: #f3f4f7;
}

.navbar-custom .navbar-nav .dropdown-menu .dropdown-item:hover,  .navbar-custom .navbar-nav .dropdown-menu .dropdown-item:focus{
	color: #005670;
	background-color: #f3f4f7;
}

/* change the color of active or hovered links */
.navbar-custom .nav-item.active .nav-link, .navbar-custom .nav-item:focus .nav-link, .navbar-custom .nav-item:hover .nav-link {
	color: #f3f4f7;
}

.container {
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
	padding-top: 25pt;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
	color: #fff !important;
	background-color: #117a8b !important;
	border-color: #dee2e6 #dee2e6 #fff;
}

.nav-tabs .nav-link {
	border: 1px solid transparent;
	border-top-color: transparent;
	border-right-color: transparent;
	border-bottom-color: transparent;
	border-left-color: transparent;
	border-top-left-radius: .25rem;
	border-top-right-radius: .25rem;
	color: #117a8b;
	border-color: #e9ecef #e9ecef #dee2e6 !important;
}

.bootstrap-table .fixed-table-container .fixed-table-body .fixed-table-loading .loading-wrap .loading-text {
	font-size: 1.1rem;
	margin-right: 6px;
}

textarea.noresize {
	resize: none;
}

table thead tr th {
    background-color: #f2f2f2;
	color: #17a2b8 !important;
    font-weight: normal;
    text-align: center;
}

/* table tbody tr td label { */
/* 	display: contents !important; */
/* } */

/* The container */
.checkbox-control {
  display: block;
  position: relative;
  padding-left: 25px;
  margin-left: 4px;
  margin-bottom: 20px !important;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

th.bs-checkbox div.th-inner .checkbox-control {
  display: block;
  position: relative;
  padding-left: 0px;
  margin-left: 4px;
  margin-bottom: 23px !important;
  cursor: pointer;
  font-size: 14px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.checkbox-control input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
  left:0
}

/* Create a custom checkbox */
.checkmark-control {
  position: absolute;
  top: 0;
  left: 0;
  height: 16px;
  width: 16px;
  background-color: #fff;
  border: 1px solid #6a737b;
  margin-top: 5px;
}

th.bs-checkbox div.th-inner .checkmark-control {
  position: absolute;
  top: 0;
  left: 0;
  height: 16px;
  width: 16px;
  background-color: #fff;
  border: 1px solid #6a737b;
}

/* On mouse-over, add a grey background color */
/* .checkbox-control:hover input ~ .checkmark-control { */
/*   background-color: #ccc; */
/* } */

/* When the checkbox is checked, add a blue background */
.checkbox-control input:checked ~ .checkmark-control {
  background-color: #fff;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark-control:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.checkbox-control input:checked ~ .checkmark-control:after {
  display: block;
}

/* Style the checkmark/indicator */
.checkbox-control .checkmark-control:after {
  left: 5px;
  top: 1.5px;
  width: 5px;
  height: 10px;
  border: solid #2196F3;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

i.fas, i.far {
	padding-left: .25rem !important;
	padding-right: .25rem !important;
}