body {
    padding-bottom: 1.5rem !important;
}

span[data-date-picker] {
	cursor: pointer;
}

.btn-red {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}

.bg-red {
    background-color: #dc3545 !important;
}

.text-red {
	color: #dc3545 !important;
}

.shadow {
	box-shadow: 0 .3rem .25rem rgba(0,0,0,.2);
}

.shadow-sm {
	box-shadow: 0 .1rem .25rem rgba(0,0,0,.2);
}

.modalLoading {
    display:    none;
    position:   fixed;
    z-index:    3000000000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 242, 242, 242, .5 ) 
                url('../img/santander-loading.gif') 
                50% 50% 
                no-repeat;
}

body{
	background-color: #f3f4f7 !important;
}

body.loading {
    overflow: hidden;   
}

body.loading .modalLoading {
    display: block;
}

.error-input {
	border: 1px solid #C8175E;
}

.success-input {
	border: 1px solid #86C82D;
}

.container {
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
	padding-top: 25pt;
}

.dropdown-item.active, .dropdown-item:active {
    color: #fff !important;
    background-color: #dc3545;
}

.page-link {
    color: #dc3545 !important;
}

.page-item.active .page-link {
    background-color: #dc3545 !important;
    border-color: #dc3545 !important;
     color: #fff !important;
}

.page-link:hover {
    color: #dc3545 !important;
}

/* ================== NAVBAR ================== */
.navbar-custom,
.navbar-custom .navbar-brand, 
.navbar-custom .navbar-text, 
.navbar-custom .navbar-nav .nav-link, 
.navbar-custom .navbar-nav .nav-link:hover, 
.navbar-custom .navbar-nav .nav-link:focus,
.navbar-custom .navbar-nav .dropdown-menu  {
	color: #fff !important;
	background-color: #52565e !important;
}

.navbar-custom .navbar-nav .dropdown-menu .dropdown-item {
	color: #fff;
}

.navbar-custom .navbar-nav .dropdown-menu .dropdown-item:hover, 
.navbar-custom .navbar-nav .dropdown-menu .dropdown-item:focus,
.navbar-custom .navbar-nav .dropdown-menu .dropdown-item.active, 
.navbar-custom .navbar-nav .dropdown-menu .dropdown-item:active{
	color: #52565e !important;
	background-color: #f8f9fa !important;
}

/* ================== NAVBAR - END ================== */

/* ================== TABS ================== */
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
	color: #fff !important;
	background-color: #dc3545 !important;
	border-color: #dc3545 #dee2e6 #fff !important;
}

.nav-tabs .nav-link {
	border: 1px solid transparent;
	border-top-color: transparent;
	border-right-color: transparent;
	border-bottom-color: transparent;
	border-left-color: transparent;
	border-top-left-radius: .25rem;
	border-top-right-radius: .25rem;
	color: #dc3545;
	border-color: #e9ecef #e9ecef #dee2e6 !important;
}

.bootstrap-table .fixed-table-container .fixed-table-body .fixed-table-loading .loading-wrap .loading-text {
	font-size: 1.1rem;
	margin-right: 6px;
}

textarea.noresize {
	resize: none;
}

table thead tr th {
    background-color: #f2f2f2;
	color: #dc3545 !important;
    font-weight: normal;
    text-align: center;
}


.datepicker table tr td span.active, .datepicker table tr td span.active.disabled, .datepicker table tr td span.active.disabled:hover, .datepicker table tr td span.active:hover {
    background-image: linear-gradient(to bottom, #E15449, #DA291C) !important;
}

.datepicker table tr td span.active, .datepicker table tr td span.active.disabled, .datepicker table tr td span.active.disabled:hover, .datepicker table tr td span.active:hover {
	background-image: linear-gradient(to bottom, #E15449, #DA291C) !important;
}

.datepicker table tr td.active, .datepicker table tr td.active.disabled, .datepicker table tr td.active.disabled:hover, .datepicker table tr td.active:hover {
    background-image: linear-gradient(to bottom, #E15449, #DA291C) !important;
}

/* table tbody tr td label { */
/* 	display: contents !important; */
/* } */

/* The container */
.checkbox-control {
  display: block;
  position: relative;
  padding-left: 25px;
  margin-left: 4px;
  margin-bottom: 20px !important;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

th.bs-checkbox div.th-inner .checkbox-control {
  display: block;
  position: relative;
  padding-left: 0px;
  margin-left: 4px;
  margin-bottom: 23px !important;
  cursor: pointer;
  font-size: 14px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.checkbox-control input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
  left:0
}

/* Create a custom checkbox */
.checkmark-control {
  position: absolute;
  top: 0;
  left: 0;
  height: 16px;
  width: 16px;
  background-color: #fff;
  border: 1px solid #6a737b;
  margin-top: 5px;
}

th.bs-checkbox div.th-inner .checkmark-control {
  position: absolute;
  top: 0;
  left: 0;
  height: 16px;
  width: 16px;
  background-color: #fff;
  border: 1px solid #6a737b;
}

/* On mouse-over, add a grey background color */
/* .checkbox-control:hover input ~ .checkmark-control { */
/*   background-color: #ccc; */
/* } */

/* When the checkbox is checked, add a blue background */
.checkbox-control input:checked ~ .checkmark-control {
  background-color: #fff;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark-control:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.checkbox-control input:checked ~ .checkmark-control:after {
  display: block;
}

/* Style the checkmark/indicator */
.checkbox-control .checkmark-control:after {
  left: 5px;
  top: 1.5px;
  width: 5px;
  height: 10px;
  border: solid #DA291C;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

i.fas, i.far {
	padding-left: .25rem !important;
	padding-right: .25rem !important;
}

/* ===============INPUT DATEPICKER COMPONENT============= */
input.component-datapicker[readonly]{
    background-color: #fff !important;
    opacity: 1;
}
