<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head(nbScript)">
	<meta charset="UTF-8" />
	<title>SIA Versi&oacute;n - BETA 1.0</title>
	<link th:href="@{/img/ico-bbva.png}" rel="icon" />
	<link th:href="@{/plugin/bootstrap-4.0.0/css/bootstrap.css}" rel="stylesheet" />
	<link th:href="@{/plugin/jquery-confirm-v3.3.4/jquery-confirm.min.css}" rel="stylesheet" />
	<link th:href="@{/plugin/bootstrap-table/bootstrap-table.css}" rel="stylesheet" />
	<link th:href="@{/plugin/bootstrap-table/extensions/filter-control/bootstrap-table-filter-control.min.css}" rel="stylesheet" />
	<link th:href="@{/plugin/font-awesome5.12.0/css/all.css}" rel="stylesheet" />
	<link th:href="@{/plugin/datepicker/css/bootstrap-datepicker.min.css}" rel="stylesheet" />
	<link th:href="@{/plugin/ohSnap/ohsnap.css}" rel="stylesheet" />
	<link th:href="@{/css/main.css}" rel="stylesheet" />
	<script th:src="@{/plugin/jquery-3.4.1/jquery-3.4.1.min.js}"></script>
	<script th:src="@{/plugin/bootstrap-4.0.0/js/popper.min.js}"></script>
	<script th:src="@{/plugin/bootstrap-4.0.0/js/bootstrap.min.js}"></script>
	<script th:src="@{/plugin/jquery-confirm-v3.3.4/jquery-confirm.min.js}"></script>
	<script th:src="@{/plugin/jquery-validate/jquery.validate.js}"></script>
	<script th:src="@{/plugin/bootstrap-table/bootstrap-table.js}"></script>
	<script th:src="@{/plugin/bootstrap-table/extensions/filter-control/bootstrap-table-filter-control.js}"></script>
	<script th:src="@{/plugin/datepicker/js/bootstrap-datepicker.min.js}"></script>
	<script th:src="@{/plugin/datepicker/locales/bootstrap-datepicker.es.min.js}"></script>
	<script th:src="@{/plugin/maskMoney/maskMoney.js}"></script>
	<script th:src="@{/plugin/ohSnap/ohsnap.js}"></script>
	<script th:src="@{/js/funcionesGenericas.js}"></script>
	<script th:src="@{/js/clasesGenericas.js}"></script>
	<script th:src="@{/plugin/frame/frame.js}"></script>
	<script th:src="@{/js/main.js}"></script>
	<script th:if="${nbScript != ''}" th:src="@{'/js/'+ ${nbScript} + '.js'}"></script>
</head>
<body>
	<th:block th:fragment="witout-menu">
	<input type="hidden" name="datePicker" data-date-picker="datePicker" />
	<input type="hidden" name="maskMoney" data-money="maskMoney" />
	<input type="hidden" name="maskNumber" data-money="maskNumber" />
	<div class="modalLoading"></div>
	<div id="ohsnap"></div>
	</th:block>
	
	<th:block th:fragment="menu">
	<header id="header-main">
		<input type="hidden" name="datePicker" data-date-picker="datePicker" />
		<input type="hidden" name="maskMoney" data-money="maskMoney" />
		<input type="hidden" name="maskNumber" data-money="maskNumber" />
		<div class="modalLoading"></div>
		<user-info></user-info>
		<nav class="navbar navbar-expand-sm navbar-custom" id="nav-menu" th:fragment="menu" >
			<a class="navbar-brand" th:href="@{/admon}" title="Home">
				<img th:src="@{/img/bbva-logo-white.png}" alt="Home" style="width:120px;">
			</a>
			<ul class="navbar-nav" id="navbar-content">
				<li class="nav-item dropdown">
	      			<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" data-class="showMenu('menu_admon_1')">
	        			Gesti&oacute;n de Alertas
	      			</a>
	      			<div class="dropdown-menu">
						<a href="#" class="dropdown-item" data-class="showMenu('menu_admon_11')">Alertas Descartadas</a>
						<a href="#" class="dropdown-item" data-class="showMenu('menu_admon_5')">Alta de clientes de riesgo</a>
						<a href="#" class="dropdown-item" data-class="showMenu('menu_admon_2')">Asignación de casos</a>
						<a href="#" class="dropdown-item" data-class="showMenu('menu_admon_8')">Bloqueo de Cuentas</a>
						<a th:href="@{/Casos/Pendientes}" class="dropdown-item" data-class="showMenu('menu_admon_3')">Casos pendientes</a>
						<a href="#" class="dropdown-item" data-class="showMenu('menu_admon_9')">Consulta de Casos</a>
						<a href="#" class="dropdown-item" data-class="showMenu('menu_admon_24')">Consulta descartados</a>
						<a href="#" class="dropdown-item" data-class="showMenu('menu_admon_6')">Consulta de clientes de riesgo</a>
						<a href="#" class="dropdown-item" data-class="showMenu('menu_admon_4')">Dictamen</a>
						<a href="#" class="dropdown-item" data-class="showMenu('menu_admon_7')">M&oacute;dulo Checklist</a>
						<a href="#" class="dropdown-item" data-class="showMenu('menu_admon_12')">Asignación de casos</a>
						<a href="#" class="dropdown-item" data-class="showMenu('menu_admon_13')">Paquetización</a>
						<a href="#" class="dropdown-item" data-class="showMenu('menu_admon_14')">Reporte a la Autoridad</a>
						<a href="#" class="dropdown-item" data-class="showMenu('menu_admon_16')">Calificación</a>
						<a href="#" class="dropdown-item" data-class="showMenu('menu_admon_22')">Supervisor/Consultor</a>
						<a href="#" class="dropdown-item" data-class="showMenu('menu_admon_91')">Casos a ver CCC</a>
						<a href="#" class="dropdown-item" data-class="showMenu('menu_admon_29')">Asignaci&oacute;n Calificador</a>
						<a href="#" class="dropdown-item" data-class="showMenu('menu_admon_42')">Intercambio de Información</a>
						<a href="#" class="dropdown-item" data-class="showMenu('menu_admon_43')">Gavetas</a>
	      			</div>
	    		</li>
				<li class="nav-item dropdown">
	      			<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" data-class="showMenu('menu_admon_17')">
	        			Reportes
	      			</a>
	      			<div class="dropdown-menu">
	        			<a th:href="@{/Reporte/Mantenimiento}" class="dropdown-item" data-class="showMenu('menu_admon_18')">Mantenimiento</a>
						<a th:href="@{/Reporte/Generador-Reporte}" class="dropdown-item" data-class="showMenu('menu_admon_19')">Generador Reportes</a>
						<a href="#" class="dropdown-item" data-class="showMenu('menu_admon_19')">Mediciones</a>
	      			</div>
	    		</li>
	    		<li class="nav-item dropdown">
	    			<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" data-class="showMenu('menu_admon_20')">
	        			Configuración
	      			</a>
	      			<div class="dropdown-menu">
	        			<a href="#" class="dropdown-item" data-class="showMenu('menu_admon_21')">Matriz de Decisi&oacute;n</a>
						<a href="#" class="dropdown-item" data-class="showMenu('menu_admon_23')">Sesiones</a>
						<a th:href="@{/Consenso}" class="dropdown-item" data-class="showMenu('menu_admon_27')">Consenso</a>
						<a href="#" class="dropdown-item" data-class="showMenu('menu_admon_25')">Regla Consenso</a>
						<a th:href="@{/Premisas}" class="dropdown-item" data-class="showMenu('menu_admon_26')">Premisas</a>
						<a href="#" class="dropdown-item" data-class="showMenu('menu_admon_28')">Parametr&iacute;a</a>
	      			</div>
	    		</li>
	    		<li class="nav-item">
	    			<a class="nav-link" href="#" data-class="showMenu('menu_admon_46')">Utilerias</a>
	    		</li>
	    		<li class="nav-item dropdown">
	    			<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" data-class="showMenu('menu_admon_40')">
	        			Buzón
	      			</a>
	      			<div class="dropdown-menu">
	        			<a href="#" class="dropdown-item">Especiales</a>
						<a href="#" class="dropdown-item">Preocupantes</a>
	      			</div>
	    		</li>
			</ul>
			<div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
				<ul class="navbar-nav">
					<li class="nav-item">
						<button type="button" class="btn btn-sm btn-outline-light font-weight-bold" onclick="Session.changePerfil();" data-class="stPerfil()">Cambiar Perfil</button>
						<button type="button" class="btn btn-sm btn-outline-danger font-weight-bold" onclick="Session.logout()">Salir</button>
					</li>
				</ul>
			</div>
		</nav>
		<div id="ohsnap"></div>
	</header>
	</th:block>
</body>
</html>