<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head_login()">
	<meta charset="UTF-8" />
	<title>Login</title>
	<link th:href="@{/css/main.css}" rel="stylesheet" />
	<link th:href="@{/plugin/bootstrap-4.0.0/css/bootstrap.min.css}" rel="stylesheet" />
	<link th:href="@{/plugin/jquery-confirm-v3.3.4/jquery-confirm.min.css}" rel="stylesheet" />
	<link th:href="@{/plugin/font-awesome5.12.0/css/all.css}" rel="stylesheet" />
</head>
<head th:fragment="head_perfilado()">
	<meta charset="UTF-8" />
	<title>...</title>
	<link th:href="@{/css/main.css}" rel="stylesheet" />
	<link th:href="@{/plugin/bootstrap-4.0.0/css/bootstrap.min.css}" rel="stylesheet" />
</head>
<body>
	<th:block th:fragment="scripts_login()">
		<script th:src="@{/plugin/jquery-3.4.1/jquery-3.4.1.min.js}"></script>
		<script th:src="@{/plugin/bootstrap-4.0.0/js/bootstrap.min.js}"></script>
		<script th:src="@{/plugin/jquery-confirm-v3.3.4/jquery-confirm.min.js}"></script>
		<script th:src="@{/plugin/jquery-validate/jquery.validate.js}"></script>
		<script th:src="@{/js/clasesGenericas.js}"></script>
		<script th:src="@{/js/login.js}"></script>
	</th:block>
	
	<th:block th:fragment="scripts_perfilado()">
		<script th:src="@{/plugin/jquery-3.4.1/jquery-3.4.1.min.js}"></script>
		<script th:src="@{/js/clasesGenericas.js}"></script>
	</th:block>
</body>