# PRUEBA WITH BASE ORACLE
# Oracle settings
#================== DESARROLLO ================== 
#spring.datasource.url=jdbc:oracle:thin:@150.100.152.41:1521:scabdmx1
#spring.datasource.username=ZDBSSCA
#spring.datasource.password=Si&ca16D
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#================== PRODUCCION ================== 
spring.datasource.url=jdbc:oracle:thin:@150.100.47.44:1521:scabpmx11
spring.datasource.username=ZPBSSCA
spring.datasource.password=Si&ca16P	
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#================== LOCAL - MIO DE MI ================== 
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=GORAPR
#spring.datasource.password=SICA
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#================== LOCAL - IVAN ==================
#spring.datasource.url=jdbc:oracle:thin:@150.216.89.15:1521:RAD
#spring.datasource.username=GORAPR
#spring.datasource.password=SICA
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=1800000
spring.datasource.hikari.maximum-pool-size=5
#spring.jpa.mapping-resources=classpath:result-set-mapping.xml

# logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=error
logging.level.=error

server.servlet.session.persistent=true