<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
	<th:block th:fragment="MSIAVEAN001_3">
<!-- 		<input data-bind="value: name" placeholder="Enter name"> -->
<!--         <input data-bind="value: surname" placeholder="Enter surname"> -->
<!--         <br> -->
<!--         <br> -->
<!--         <span>Entered Person</span> -->
<!--         <br> -->
<!--         <span data-bind="text: name"></span> -->
<!--         <span data-bind="text: surname"></span> -->
        
        <script th:src="@{'/js/MSIAVEAN001_3.js'}"></script>
	</th:block>
</body>
</html>