<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
	<th:block th:fragment="MSIAVEMOV01_2">
		<div data-module="msiavemov01_2">
			<div class="row">
				<div class="col-sm-12 text-right">
					<button id="btnQuitaMuestra" class="btn btn-red btn-sm" disabled>Quitar de Muestra</button>
					<button id="btnResumenMuestra" class="btn btn-red btn-sm">Resumen Movimientos</button>
					<button id="btnExportarMuestra" class="btn btn-red btn-sm">Exportar</button>
				</div>
			</div>
			<br />
			<div class="card">
				<div class="card-header py-1 bg-red text-white">
					Movimientos Abonos
				</div>
				<div class="card-body p-1">
					<table class="table table-sm" data-table="muestraAbonos">
						<thead>
							<tr>
								<th data-checkbox="true"></th>
								<th data-field="nuNumero" data-sortable="true">N&uacute;mero</th>
								<th data-field="fhMovimiento" data-sortable="true" data-formatter="formatterDate">Fecha</th>
								<th data-field="nuCuenta" data-sortable="true">Cuenta</th>
								<th data-field="nbOficina" data-sortable="true">Oficina</th>
								<th data-field="nbConcepto" data-sortable="true">Concepto</th>
								<th data-field="imMonto" data-sortable="true" data-formatter="formatterMoney">Monto</th>
								<th data-field="nbTipoMovimiento" data-sortable="true" data-formatter="tableMuestra.formatter.tipoMov">Tipo de Movimiento</th>
								<th data-field="cdDivisa" data-sortable="true">Divisa</th>
								<th data-field="nbDescripcion" data-sortable="true">Descripci&oacute;n</th>
<!-- 								<th data-events="actionEventsMovimiento" data-formatter="formatterMovimientosAccion"></th> -->
							</tr>
						</thead>
					</table>
				</div>
			</div>
			<br />
			<div class="card">
				<div class="card-header py-1 bg-red text-white">
					Movimientos Cargos
				</div>
				<div class="card-body p-1">
					<table class="table table-sm" data-table="muestraCargos">
						<thead>
							<tr>
								<th data-checkbox="true"></th>
								<th data-field="nuNumero" data-sortable="true">N&uacute;mero</th>
								<th data-field="fhMovimiento" data-sortable="true" data-formatter="formatterDate">Fecha</th>
								<th data-field="nuCuenta" data-sortable="true">Cuenta</th>
								<th data-field="nbOficina" data-sortable="true">Oficina</th>
								<th data-field="nbConcepto" data-sortable="true">Concepto</th>
								<th data-field="imMonto" data-sortable="true" data-formatter="formatterMoney">Monto</th>
								<th data-field="nbTipoMovimiento" data-sortable="true" data-formatter="tableMuestra.formatter.tipoMov">Tipo de Movimiento</th>
								<th data-field="cdDivisa" data-sortable="true">Divisa</th>
								<th data-field="nbDescripcion" data-sortable="true">Descripci&oacute;n</th>
<!-- 								<th class="tdAcciones" data-field="acciones" data-events="actionEvents" data-formatter="formatterMovimientos"></th> -->
							</tr>
						</thead>
					</table>
				</div>
			</div>
		</div>
		<script th:src="@{'/js/MSIAVEMOV01_2.js'}"></script>
	</th:block>
</body>
</html>