<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" class="no-js">
<head th:include="layout/fragment :: head()"></head>
<body>
	<th:block th:include="layout/fragment :: component-js"></th:block>
	<th:block th:include="layout/fragment :: menu"></th:block>
	<div class="container">
		<div class="card shadow">
			<div class="card-header bg-red text-white py-1">
				<a class="text-white" data-toggle="collapse" href="#param-busq">
        			Parametros de Busqueda
      			</a>
			</div>
			<div id="param-busq" class="collapse" data-parent="#accordion">
				<div class="card-body py-3">
					<form data-form="formParam">
						<div class="row">
							<div class="form-group col-sm-6" >
								<label>Casos:</label>
								<input class="form-control form-control-sm onlyNumber" name="cdCaso" />
							</div>
							<div class="form-group col-sm-3">
								<label>Prioridad:</label>
								<select class="form-control form-control-sm" name="cdPrioridad">
									<option value="-1">-- Seleccione --</option>
								</select>
							</div>
							<div class="form-group col-sm-3">
								<label>App. Origen:</label>
								<select class="form-control form-control-sm" name="cdAppOrigen">
									<option value="-1">-- Seleccione --</option>
								</select>
							</div>
						</div>
						<div class="row">
							<div class="form-group col-sm-6">
								<label>Numero de Cuenta:</label>
								<input class="form-control form-control-sm text-uppercase" name="nuCuenta"/>
							</div>
							<div class="form-group col-sm-3">
								<label>Numero de Cliente:</label>
								<input class="form-control form-control-sm text-uppercase" name="cdCliente" />
							</div>
							<div class="form-group col-sm-3">
								<label>Acta:</label>
								<div class="input-group input-group-sm">
									<div class="input-group-prepend">
								      <span class="input-group-text" data-date-picker="fhActa">
								      	<i class="far fa-calendar-alt"></i>
								      </span>
								    </div>
									<select class="form-control form-control-sm" name="nuActa">
										<option value="-1">-- Seleccione --</option>
									</select>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="form-group col-sm-6">
								<label>Nombre del Cliente:</label>
								<input class="form-control form-control-sm text-uppercase" name="nbCliente"/>
							</div>
						</div>
						<div class="row">
							<div class="form-group col-sm-4">
								<div class="card">
									<div class="card-header py-1">
										Fecha Reporte:
									</div>
									<div class="card-body p-2">
										<div class="row">
											<div class="col-sm-6">
												<div class="input-group input-group-sm">
													<div class="input-group-prepend">
														<span class="input-group-text">Del</span>
													</div>
												    <input class="form-control date" name="fhReporteDel" data-date-picker="fhReporteDel">
												</div>
											</div>
											<div class="col-sm-6">
												<div class="input-group input-group-sm">
													<div class="input-group-prepend">
														<span class="input-group-text">Al</span>
													</div>
												    <input class="form-control date" name="fhReporteAl" data-date-picker="fhReporteAl">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="form-group col-sm-4">
								<div class="card">
									<div class="card-header py-1">
										Fecha Asignacion:
									</div>
									<div class="card-body p-2">
										<div class="row">
											<div class="col-sm-6">
												<div class="input-group input-group-sm">
													<div class="input-group-prepend">
														<span class="input-group-text">Del</span>
													</div>
												    <input class="form-control date" name="fhAsignacionDel" data-date-picker="fhAsignacionDel">
												</div>
											</div>
											<div class="col-sm-6">
												<div class="input-group input-group-sm">
													<div class="input-group-prepend">
														<span class="input-group-text">Al</span>
													</div>
												    <input class="form-control date" name="fhAsignacionAl" data-date-picker="fhAsignacionAl">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="form-group col-sm-4">
								<div class="card">
									<div class="card-header py-1">
										Caso:
									</div>
									<div class="card-body p-2">
										<div class="row">
											<div class="col-sm-6">
												<div class="input-group input-group-sm">
													<div class="input-group-prepend">
														<span class="input-group-text">Del</span>
													</div>
													<input class="form-control onlyNumber" name="cdCasoDel">
												</div>
											</div>
											<div class="col-sm-6">
												<div class="input-group input-group-sm">
													<div class="input-group-prepend">
														<span class="input-group-text">Al</span>
													</div>
												    <input class="form-control onlyNumber" name="cdCasoAl">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="form-group col-sm-4">
								<div class="card">
									<div class="card-header py-1">
										Caso SICA:
									</div>
									<div class="card-body p-2">
										<div class="row">
											<div class="col-sm-6">
												<div class="input-group input-group-sm">
													<div class="input-group-prepend">
														<span class="input-group-text">Del</span>
													</div>
													<input class="form-control onlyNumber" name="cdCasoSicaDel">
												</div>
											</div>
											<div class="col-sm-6">
												<div class="input-group input-group-sm">
													<div class="input-group-prepend">
														<span class="input-group-text">Al</span>
													</div>
												    <input class="form-control money" name="imMontoAl" data-money="imMontoAl">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="form-group col-sm-4">
								<div class="card">
									<div class="card-header py-1">
										Monto:
									</div>
									<div class="card-body p-2">
										<div class="row">
											<div class="col-sm-6">
												<div class="input-group input-group-sm">
													<div class="input-group-prepend">
														<span class="input-group-text">Del</span>
													</div>
												    <input class="form-control money" name="imMontoDel" data-money="imMontoDel">
												</div>
											</div>
											<div class="col-sm-6">
												<div class="input-group input-group-sm">
													<div class="input-group-prepend">
														<span class="input-group-text">Al</span>
													</div>
												    <input class="form-control money" name="imMontoAl" data-money="imMontoAl">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<hr>
						<div class="row">
							<div class="form-group col-sm-12 text-right">
								<button type="button" class="btn btn-red btn-sm" onclick="paramBusq.methods.btnBuscar()">Buscar</button>
								<button type="button" class="btn btn-red btn-sm" onclick="paramBusq.methods.btnLimpiar()">Limpiar</button>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="card">
				<div class="card-header bg-red text-white py-1">
					Casos Pendientes
				</div>
				<div class="card-body p-0">
					<table class="table table-hover table-bordered table-sm"
						data-table="casosPendientes"
						data-detail-view="true" 
						data-detail-formatter="table.formatter.detailConsultadeCasos">
						<thead>
							<tr>
								<th data-field="cdCaso" data-sortable="false">Caso</th>
								<th data-field="cdCasoSica" data-sortable="false">Caso SICA</th>
								<th data-field="cdEstatus" data-sortable="false" data-formatter="table.formatter.formatterEstatus">Estatus</th>
								<th data-field="tpAsignacion" data-sortable="false" title="Tipo Asignaci&oacute;n">T. Asignaci&oacute;n</th>
								<th data-field="fhAlerta" data-sortable="true" data-formatter="table.formatter.formatterNuDiasReportar">D&iacute;as por Reportar</th>
								<th data-field="cdCliente" data-sortable="false">No Cliente</th>
								<th data-field="nbCliente" data-sortable="false">Cliente</th>
								<th data-field="nbPrioridad" data-sortable="false">Prioridad</th>
								<th data-events="events" data-formatter="table.formatter.formtatterIcons"></th>
							</tr>
						</thead>
					</table>
				</div>
			</div>
		</div>
	</div>
	<th:block th:include="layout/fragment :: scripts('MSIAVEPEN01')"></th:block>
</body>
</html>