<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" class="no-js">
<head th:include="layout/fragment :: head()"></head>
<body>
	<th:block th:include="layout/fragment :: component-js"></th:block>
	<th:block th:include="layout/fragment :: menu"></th:block>
	<div class="container">
		<div class="card shadow">
			<div class="card">
				<div class="card-body p-0">
					<div class="row">
						<div class="col-sm-12">
							<ul class="nav nav-tabs">
<!-- 								<li class="nav-item"> -->
<!-- 									<a class="nav-link active" data-toggle="tab" href="#MSIAVEPAR01" data-page="MSIAVEPAR01_1" > -->
<!-- 										Matriz Puntuajes -->
<!-- 									</a> -->
<!-- 								</li> -->
<!-- 			  					<li class="nav-item"> -->
<!-- 			    					<a class="nav-link" data-toggle="tab" href="#MSIAVEPAR01" data-page="MSIAVEPAR01_2" > -->
<!-- 			    						Usuarios -->
<!-- 			    					</a> -->
<!-- 			  					</li> -->
<!-- 								<li class="nav-item"> -->
<!-- 			    					<a class="nav-link" data-toggle="tab" href="#MSIAVEPAR01" data-page="MSIAVEPAR01_3"> -->
<!-- 			    						Vacaciones -->
<!-- 			    					</a> -->
<!-- 			  					</li> -->
								<li class="nav-item">
			    					<a class="nav-link active" data-toggle="tab" href="#MSIAVEPAR01" data-page="MSIAVEPAR01_4" data-page-init>
			    						Delitos
			    					</a>
			  					</li>
								<li class="nav-item">
			    					<a class="nav-link" data-toggle="tab" href="#MSIAVEPAR01" data-page="MSIAVEPAR01_5">
			    						Tipolog&iacute;a
			    					</a>
			  					</li>
								<li class="nav-item">
			    					<a class="nav-link" data-toggle="tab" href="#MSIAVEPAR01" data-page="MSIAVEPAR01_6">
			    						Segmento
			    					</a>
			  					</li>
							</ul>
							<div class="card">
								<div class="card-body py-2 px-2">
									<div class="tab-content">
										<div class="tab-pane p-0 active" id="MSIAVEPAR01"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<th:block th:include="layout/fragment :: scripts('MSIAVEPAR01')"></th:block>
</body>
</html>