<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
	<th:block th:fragment="MSIAVEAN001_2">
		<div data-module="msiavean001_2">
			<div class="card">
				<div class="card-header bg-red py-1 text-white">
					Mec&aacute;nica Operacional
				</div>
				<div class="card-body py-3">
					<div class="row pb-4">
						<div class="col-sm-12 form-inline">
							<div class="form-group">
								<label class="pr-3">Cuenta:</label>
								<select class="form-control form-control-sm" name="comboCuenta" onchange="module001_2.methods.geCuentaCombo()"></select>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header bg-red py-1 text-white">
							CUADRO POR CONCEPTO
						</div>
						<div class="card-body p-0">
							<table class="table table-sm" data-table="cuatrimestral">
								<thead>
									<tr>
										<th data-field="nbConceptoTC" data-sortable="true" rowspan="2" data-valign="middle" class="text-center"
											data-footer-formatter="formatterTotal">Concepto</th>
										<th data-sortable="false" colspan="4" data-valign="middle">Cargo</th>
										<th data-sortable="false" colspan="4" data-valign="middle">Abono</th>
									</tr>
									<tr>
										<th data-field="nuMovimientosTC" data-sortable="true" data-formatter="formatterNumber" class="text-center">No. Operaciones</th>
										<th data-field="imMontoTC" data-sortable="true" data-formatter="formatterMoney" class="text-center">Monto</th>
										<th data-field="nuPorcentajeTC" data-sortable="true" data-width="65px" data-formatter="formatterPorcentaje" class="text-center">%</th>
										<th data-field="nuPromedioTC" data-sortable="true" data-formatter="formatterMoney" class="text-center">Promedio</th>
										<th data-field="nuMovimientosATC" data-sortable="true" data-formatter="formatterNumber"class="text-center">No. Operaciones</th>
										<th data-field="imMontoATC" data-sortable="true" data-formatter="formatterMoney" class="text-center">Monto</th>
										<th data-field="nuPorcentajeATC" data-sortable="true" data-width="65px" data-formatter="formatterPorcentaje" class="text-center">%</th>
										<th data-field="nuPromedioATC" data-sortable="true" data-formatter="formatterMoney" class="text-center">Promedio</th>
									</tr>
								</thead>
								<tfoot>
									<tr>
										<th class="text-center" >Total:</th>
										<th class="text-center" data-field-footer="nuMovimientosTCF" data-formatter="formatterNumber"></th>
										<th class="text-center" data-field-footer="imMontoTCF" data-formatter="formatterMoney"></th>
										<th class="text-center" data-field-footer="nuPorcentajeTCF" data-formatter="formatterPorcentaje"></th>
										<th class="text-center" data-field-footer="nuPromedioTCF" data-formatter="formatterMoney"></th>
										<th class="text-center" data-field-footer="nuMovimientosATCF" data-formatter="formatterNumber"></th>
										<th class="text-center" data-field-footer="imMontoATCF" data-formatter="formatterMoney"></th>
										<th class="text-center" data-field-footer="nuPorcentajeATCF" data-formatter="formatterPorcentaje"></th>
										<th class="text-center" data-field-footer="nuPromedioATCF" data-formatter="formatterMoney"></th>
									</tr>
								</tfoot>
							</table>
							<div class="row p-2">
								<div class="col-sm-12 text-right">
									<button class="btn btn-red btn-sm">Refrescar</button>
									<button class="btn btn-red btn-sm" onclick="module001_2.methods.movimientos(1)">Movimientos</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script th:src="@{'/js/MSIAVEAN001_2.js'}"></script>
	</th:block>
</body>
</html>