<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" class="no-js">
<head th:include="layout/fragment :: head()"></head>
<body>
	<th:block th:include="layout/fragment :: component-js"></th:block>
	<div class="container py-2">
		<div class="row">
			<div class="col-sm-6 pb-3">
				<img th:src="@{/img/santander-logo.png}" style="width:280px; margin:-40px 0px;" />
			</div>
		</div>
		<div class="card shadow">
			<div class="card-body py-2">
				<form data-form="formVistaRapida">
					<div class="row">
						<div class="col-sm-12 form-group">
							<label>Mejores practicas:</label>
							<textarea class="form-control form-control-sm noresize" name="mePracticas" cols="200" readonly></textarea>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 form-group">
							<label>Transaccion:</label>
							<textarea class="form-control form-control-sm noresize" name="transaccion" cols="200" readonly></textarea>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-3 form-group">
							<label>Folio:</label>
							<input class="form-control form-control-sm" name="nuFolio" readonly />
						</div>
						<div class="col-sm-3 form-group">
							<label>Folio Sistema:</label>
							<input class="form-control form-control-sm" name="nuFolioSistema" readonly />
						</div>
						<div class="col-sm-3 form-group">
							<label>No. Cliente:</label>
							<input class="form-control form-control-sm" name="cdCliente" readonly />
						</div>
						<div class="col-sm-3 form-group">
							<label>Nombre Cliente:</label>
							<input class="form-control form-control-sm" name="nbCliente" readonly />
						</div>
					</div>
					<div class="row">
						<div class="col-sm-3 form-group">
							<label>Cuenta:</label>
							<input class="form-control form-control-sm" name="nuCuenta" readonly />
						</div>
						<div class="col-sm-3 form-group">
							<label>Fecha Deteccion:</label>
							<input class="form-control form-control-sm" name="fhDeteccion" readonly />
						</div>
						<div class="col-sm-3 form-group">
							<label>Fecha Reporte:</label>
							<input class="form-control form-control-sm" name="fhReporte" readonly />
						</div>
						<div class="col-sm-3 form-group">
							<label>Fecha de Transaccion:</label>
							<input class="form-control form-control-sm" name="fhTransaccion" data-formatter="formatterDate" readonly />
						</div>
					</div>
					<div class="row">
						<div class="col-sm-3 form-group">
							<label>Fecha Operacion:</label>
							<input class="form-control form-control-sm" name="fhOperacion" data-formatter="formatterDate" readonly />
						</div>
						<div class="col-sm-3 form-group">
							<label>Oficina:</label>
							<input class="form-control form-control-sm" name="nbOficina" readonly />
						</div>
						<div class="col-sm-3 form-group empleado">
							<label>No. Empleado:</label>
							<input class="form-control form-control-sm" name="cdEmpleado" readonly />
						</div>
						<div class="col-sm-3 form-group empleado">
							<label>Nombre Empleado:</label>
							<input class="form-control form-control-sm" name="nbEmpleado" readonly />
						</div>
					</div>
					<div class="row">
						<div class="col-sm-3 form-group">
							<label>Mercado:</label>
							<input class="form-control form-control-sm" name="nbMercado" readonly />
						</div>
						<div class="col-sm-3 form-group">
							<label>Division:</label>
							<input class="form-control form-control-sm" name="nbDivision" readonly />
						</div>
						<div class="col-sm-3 form-group">
							<label>Importe Local:</label>
							<input class="form-control form-control-sm money" name="imLocal" data-formatter="formatterMoney" readonly />
						</div>
						<div class="col-sm-3 form-group">
							<label>Importe:</label>
							<input class="form-control form-control-sm money" name="importe" data-formatter="formatterMoney" readonly />
						</div>
					</div>
					<div class="row">
						<div class="col-sm-3 form-group">
							<label>Opinion:</label>
							<input class="form-control form-control-sm" name="opinion" readonly />
						</div>
						<div class="col-sm-3 form-group">
							<label>Fecha Proceso:</label>
							<input class="form-control form-control-sm" name="fhProceso" data-formatter="formatterDate" readonly />
						</div>
						<div class="col-sm-3 form-group">
							<label>Fecha de Carga:</label>
							<input class="form-control form-control-sm" name="fhAlerta"data-formatter="formatterDate" readonly />
						</div>
						<div class="col-sm-3 form-group">
							<label>Estado:</label>
							<input class="form-control form-control-sm" name="stEstado" readonly />
						</div>
					</div>
					<div class="row">
						<div class="col-sm-3 form-group">
							<label>No. Identificacion:</label>
							<input class="form-control form-control-sm" name="nuIdentificacion" readonly />
						</div>
						<div class="col-sm-3 form-group">
							<label>Vigencia Identificacion:</label>
							<input class="form-control form-control-sm" name="vigIndentificacion" readonly />
						</div>
						<div class="col-sm-3 form-group">
							<label>Autoridad Identificacion:</label>
							<input class="form-control form-control-sm" name="autIdentificacion" readonly />
						</div>
						<div class="col-sm-3 form-group">
							<label>Divisa:</label>
							<input class="form-control form-control-sm" name="cdDivisa" readonly />
						</div>
					</div>
					<div class="row">
						<div class="col-sm-3 form-group">
							<label>Tipo de Reporte:</label>
							<input class="form-control form-control-sm" name="tipoReporte" readonly />
						</div>
						<div class="col-sm-3 form-group">
							<label>Banca:</label>
							<input class="form-control form-control-sm" name="nbBanca" readonly />
						</div>
						<div class="col-sm-3 form-group">
							<label>Sistema:</label>
							<input class="form-control form-control-sm" name="nbSistema" readonly />
						</div>
						<div class="col-sm-3 form-group">
							<label>Tipo Operacion:</label>
							<input class="form-control form-control-sm" name="tpOperacion" readonly />
						</div>
					</div>
					<div class="row">
						<div class="col-sm-3 form-group">
							<label>Operacion:</label>
							<input class="form-control form-control-sm" name="nbOperacion" readonly />
						</div>
						<div class="col-sm-3 form-group">
							<label>Instrumento:</label>
							<input class="form-control form-control-sm" name="tpInsMonetario" readonly />
						</div>
						<div class="col-sm-3 form-group">
							<label>Fecha Nacimiento:</label>
							<input class="form-control form-control-sm" name="fhNacimiento" data-formatter="formatterDate" readonly />
						</div>
						<div class="col-sm-3 form-group">
							<label>Fecha Apertura:</label>
							<input class="form-control form-control-sm" name="fhApertura" data-formatter="formatterDate" readonly />
						</div>
					</div>
					<div class="row">
						<div class="col-sm-3 form-group">
							<label>RFC:</label>
							<input class="form-control form-control-sm" name="cdRfc" readonly />
						</div>
						<div class="col-sm-3 form-group">
							<label>CURP:</label>
							<input class="form-control form-control-sm" name="cdCurp" readonly />
						</div>
						<div class="col-sm-3 form-group">
							<label>Producto:</label>
							<input class="form-control form-control-sm" name="nbProducto" readonly />
						</div>
						<div class="col-sm-3 form-group">
							<label>Tipo de Cuenta:</label>
							<input class="form-control form-control-sm" name="tpCuenta" readonly />
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<th:block th:include="layout/fragment :: scripts('MSIAVEALER01')"></th:block>
</body>
</html>