<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
	<th:block th:fragment="MSIAVEPAR01_4">
		<div data-module="msiavepar01_4">
			<div class="card">
				<div class="card-header bg-red py-1 text-white">
					Delitos
				</div>
				<div class="card-body p-1">
					<table class="table table-sm" data-table="delitos">
						<thead>
							<tr>
								<th data-checkbox="true"></th>
								<th data-field="nbDelito" data-sortable="true">Nombre Delito</th>
								<th data-formatter="table.formatter.status" data-sortable="true">Status</th>
								<th data-events="actionDelito" data-formatter="table.formatter.buttons"></th>
							</tr>
						</thead>
					</table>
					<div class="row">
						<div class="col-sm-12 text-right">
							<button class="btn btn-red btn-sm" onclick="msiavepar01_4.methods.modalDelito('Nuevo Delito')">Nuevo Delito</button>
							<button id="btnStatusDelito" class="btn btn-red btn-sm" onclick="msiavepar01_4.methods.cambiarStatus()">Cambiar Status</button>
							<button id="btnEliminarDelito" class="btn btn-red btn-sm" onclick="msiavepar01_4.methods.eliminarDelitos()">Eliminar</button>
						</div>
					</div>
				</div>
			</div>
			<!-- MODAL NUEVO/EDITAR -->
			<div class="modal fade" id="modalDelito">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header">
							<h4 id="titleModalDelito"></h4>
						</div>
						<div class="modal-body">
							<form data-form="delito">
								<div class="row">
									<div class="col-sm-12">
										<div class="form-group">
											<label>Nombre:</label>
											<textarea class="form-control form-control-sm noresize text-uppercase" name="nbDelito" maxlength="500" rows="6">
											</textarea>
										</div>
									</div>
								</div>
								<br />
								<div class="row">
									<div class="col-sm-12">
										<div class="form-group">
											<label>Estatus:</label>
											<select class="form-control form-control-sm" name="stDelito">
												<option value="I">Inactivo</option>
												<option value="A">Activo</option>
											</select>
										</div>
									</div>
								</div>
							</form>
						</div>
						<div class="modal-footer">
							<button class="btn btn-red btn-sm" onclick="msiavepar01_4.methods.guardarDelito()">Guardar</button>
							<button class="btn btn-red btn-sm" data-dismiss="modal">Cancelar</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script th:src="@{'/js/MSIAVEPAR01_4.js'}"></script>
	</th:block>
</body>
</html>