<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
	<th:block th:fragment="MSIAVEMOV01_1">
		<div data-module="msiavemov01_1">
			<div class="row">
				<div class="col-sm-12 text-right">
					<button id="btnNuevoMovimiento" class="btn btn-red btn-sm">Nuevo Movimiento</button>
					<button id="btnRestauraMovimiento" class="btn btn-red btn-sm">Restaurar Movimientos</button>
					<button id="btnMuestra" class="btn btn-red btn-sm btn-100">A Muestra</button>
					<button id="btnOperativa" class="btn btn-red btn-sm btn-100">Operativa</button>
					<button id="btnExportar" class="btn btn-red btn-sm">Exportar</button>
				</div>
			</div>
			<br />
			<div class="card">
				<div class="card-header bg-red py-1 text-white">Movimientos</div>
				<div class="card-body p-1">
					<table class="table table-sm" data-table="movimientos" data-search="true">
						<thead>
							<tr>
								<th data-checkbox="true"></th>
								<th data-field="nuNumero" data-sortable="true">N&uacute;mero</th>
								<th data-field="fhMovimiento" data-sortable="true" data-formatter="formatterDate">Fecha</th>
								<th data-field="nuCuenta" data-sortable="true">Cuenta</th>
								<th data-field="nbOficina" data-sortable="true">Oficina</th>
								<th data-field="nbConcepto" data-sortable="true">Concepto</th>
								<th data-field="imMonto" data-sortable="true" data-formatter="formatterMoney">Monto</th>
								<th data-field="nbTipoMovimiento" data-sortable="true" data-formatter="tableMov.formatter.tipoMov">Tipo de Movimiento</th>
								<th data-field="cdDivisa" data-sortable="true">Divisa</th>
								<th data-field="nbDescripcion" data-sortable="true">Descripci&oacute;n</th>
<!-- 								<th data-events="actionEventsMovimiento" data-formatter="formatterMovimientosAccion"></th> -->
							</tr>
						</thead>
					</table>
					<hr />
					<table class="table table-sm" data-table="montoMovimientos">
						<thead>
							<tr>
								<th data-sortable="false" data-formatter="formatterMoney" colspan="2" id="tAbonos">Total de Abonos Seleccionados</th>
								<th data-sortable="false" data-formatter="formatterMoney" colspan="2" id="tAbonos">Total de Abonos</th>
								<th data-sortable="false" colspan="2">Total de Abonos P&#225;gina</th>
								<th data-sortable="false" data-formatter="formatterMoney" colspan="2">Total de Cargos Seleccionados</th>
								<th data-sortable="false" data-formatter="formatterMoney" colspan="2">Total de Cargos</th>
								<th data-sortable="false" colspan="2">Total de Cargos P&#225;gina</th>
							</tr>
							<tr>
								<th data-field="numAbonosTotalSel" data-sortable="false">N&#250;mero</th>
								<th data-field="imAbonosTotalSel" data-sortable="false" data-formatter="formatterMoney">Importe</th>
								<th data-field="numAbonosTotal" data-sortable="false">N&#250;mero</th>
								<th data-field="imAbonosTotal" data-sortable="false" data-formatter="formatterMoney">Importe</th>
								<th data-field="numAbonosPagina" data-sortable="false">N&#250;mero</th>
								<th data-field="imAbonosPagina" data-sortable="false" data-formatter="formatterMoney">Importe</th>
								<th data-field="numCargosTotalSel" data-sortable="false">N&#250;mero</th>
								<th data-field="imCargosTotalSel" data-sortable="false" data-formatter="formatterMoney">Importe</th>
								<th data-field="numCargosTotal" data-sortable="false">N&#250;mero</th>
								<th data-field="imCargosTotal" data-sortable="false" data-formatter="formatterMoney">Importe</th>
								<th data-field="numCargosPagina" data-sortable="false">N&#250;mero</th>
								<th data-field="imCargosPagina" data-sortable="false" data-formatter="formatterMoney">Importe</th>
							</tr>
						</thead>
					</table>
				</div>
			</div>
			<br />
<!-- 			<div class="row"> -->
<!-- 				<div class="col-sm-12"> -->
<!-- 					<table class="table table-sm" data-table="montoMovimientos"> -->
<!-- 						<thead> -->
<!-- 							<tr> -->
<!-- 								<th data-sortable="false" data-formatter="formatterMoney" colspan="2" id="tAbonos">Total de Abonos Seleccionados</th> -->
<!-- 								<th data-sortable="false" data-formatter="formatterMoney" colspan="2" id="tAbonos">Total de Abonos</th> -->
<!-- 								<th data-sortable="false" colspan="2">Total de Abonos P&#225;gina</th> -->
<!-- 								<th data-sortable="false" data-formatter="formatterMoney" colspan="2">Total de Cargos Seleccionados</th> -->
<!-- 								<th data-sortable="false" data-formatter="formatterMoney" colspan="2">Total de Cargos</th> -->
<!-- 								<th data-sortable="false" colspan="2">Total de Cargos P&#225;gina</th> -->
<!-- 							</tr> -->
<!-- 							<tr> -->
<!-- 								<th data-field="numAbonosTotalSel" data-sortable="false">N&#250;mero</th> -->
<!-- 								<th data-field="imAbonosTotalSel" data-sortable="false" data-formatter="formatterMoney">Importe</th> -->
<!-- 								<th data-field="numAbonosTotal" data-sortable="false">N&#250;mero</th> -->
<!-- 								<th data-field="imAbonosTotal" data-sortable="false" data-formatter="formatterMoney">Importe</th> -->
<!-- 								<th data-field="numAbonosPagina" data-sortable="false">N&#250;mero</th> -->
<!-- 								<th data-field="imAbonosPagina" data-sortable="false" data-formatter="formatterMoney">Importe</th> -->
<!-- 								<th data-field="numCargosTotalSel" data-sortable="false">N&#250;mero</th> -->
<!-- 								<th data-field="imCargosTotalSel" data-sortable="false" data-formatter="formatterMoney">Importe</th> -->
<!-- 								<th data-field="numCargosTotal" data-sortable="false">N&#250;mero</th> -->
<!-- 								<th data-field="imCargosTotal" data-sortable="false" data-formatter="formatterMoney">Importe</th> -->
<!-- 								<th data-field="numCargosPagina" data-sortable="false">N&#250;mero</th> -->
<!-- 								<th data-field="imCargosPagina" data-sortable="false" data-formatter="formatterMoney">Importe</th> -->
<!-- 							</tr> -->
<!-- 						</thead> -->
<!-- 					</table> -->
<!-- 				</div> -->
<!-- 			</div> -->
		</div>
		<script th:src="@{'/js/MSIAVEMOV01_1.js'}"></script>
	</th:block>
</body>
</html>