<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" class="no-js">
<head th:include="layout/fragment :: head()"></head>
<style>
	.panel-msiavean001{
		height:480px;
		overflow-y:auto;
	}
</style>
<body>
	<th:block th:include="layout/fragment :: component-js"></th:block>
	<div class="container py-2">
		<div class="row align-items-end">
			<div class="col-sm-3 pb-2">
				<img th:src="@{/img/santander-logo.png}" style="width:280px; margin:-40px 0px;" />
			</div>
			<div class="col-sm-9 text-right">
				<label class="bg-red text-white py-1 px-3 rounded" id="label-cliente"></label>
				<label class="bg-red text-white py-1 px-3 rounded" id="label-cuenta"></label>
				<label class="bg-red text-white py-1 px-3 rounded" id="label-caso"></label>
			</div>
		</div>
		<div class="card shadow">
			<div class="card-header bg-red py-1">
				<a class="text-white" data-toggle="collapse" href="#archivos-adjuntos">
        			Achivos Adjuntos
      			</a>
			</div>
			<div id="archivos-adjuntos" class="collapse" data-parent="#accordion">
				<div class="card-body py-3">
					<h3>Archivo adjunto</h3>
				</div>
			</div>
			<div class="card">
				<div class="card-body p-0">
					<div class="row">
						<div class="col-sm-12">
							<ul class="nav nav-tabs">
								<li class="nav-item">
									<a class="nav-link active" data-toggle="tab" href="#MSIAVEAN001_1" data-page="MSIAVEAN001_1" data-page-init>
										Informaci&oacute;n Administrativa
									</a>
								</li>
			  					<li class="nav-item">
			    					<a class="nav-link" data-toggle="tab" href="#MSIAVEAN001_2" data-page="MSIAVEAN001_2" >Informaci&oacute;n Operativa</a>
			  					</li>
								<li class="nav-item">
			    					<a class="nav-link" data-toggle="tab" href="#MSIAVEAN001_3" data-page="MSIAVEAN001_3">Log</a>
			  					</li>
							</ul>
							<div class="card">
								<div class="card-body py-2 px-2 panel-msiavean001">
									<div class="tab-content">
										<div class="tab-pane p-0 active" id="MSIAVEAN001_1"></div>
					 					<div class="tab-pane p-0" id="MSIAVEAN001_2"></div>
					 					<div class="tab-pane p-0" id="MSIAVEAN001_3"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row pt-4" data-form="cuadrosTexto">
			<div class="col-sm-6">
				<div class="card shadow">
					<div class="py-1 card-header bg-ligth text-dark text-center">
						Descripcion de la Operacion Analizada:
					</div>
					<div class="card-body py-3">
						<textarea class="form-control form-control-sm noresize" rows="5" cols="200" name="nbDescripcionOperacion" maxlength="4000"></textarea>
					</div>
				</div>
			</div>
			<div class="col-sm-6 text-right">
				<div class="card shadow">
					<div class="py-1 card-header bg-ligth text-dark text-center">
						Razones por las cuales se podria considerar inusual:
					</div>
					<div class="card-body py-3">
						<textarea class="form-control form-control-sm noresize" rows="5" cols="200" name="nbRazonesInusual" maxlength="4000"></textarea>
					</div>
				</div>
			</div>
		</div>
	</div>
	<th:block th:include="layout/fragment :: scripts('MSIAVEAN001')"></th:block>
</body>
</html>