<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" class="no-js">
<head th:include="layout/fragment :: head()"></head>
<body>
	<th:block th:include="layout/fragment :: component-js"></th:block>
	<div class="container-fluid py-2">
		<div class="row align-items-end">
			<div class="col-sm-3 pb-2">
				<img th:src="@{/img/santander-logo.png}" style="width:280px; margin:-40px 0px;" />
			</div>
		</div>
		<div class="card shadow">
			<div class="card-body p-0">
				<div class="row">
					<div class="col-sm-12">
						<ul class="nav nav-tabs">
							<li class="nav-item">
								<a class="nav-link active" data-toggle="tab" href="#MSIAVEMOV01_1" data-page="MSIAVEMOV01_1" data-page-init>
									Movimientos
								</a>
							</li>
		  					<li class="nav-item">
		    					<a class="nav-link " data-toggle="tab" href="#MSIAVEMOV01_2" data-page="MSIAVEMOV01_2">
		    						Muestra
		    					</a>
		  					</li>
						</ul>
						<div class="card">
							<div class="card-body py-2 px-2">
								<div class="tab-content">
									<div class="tab-pane p-0 active" id="MSIAVEMOV01_1"></div>
				 					<div class="tab-pane p-0 " id="MSIAVEMOV01_2"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<th:block th:include="layout/fragment :: scripts('MSIAVEMOV01')"></th:block>
</body>
</html>