<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
	<th:block th:fragment="MSIAVEAN001_1">
		<div data-module="MSIAVEAN001_1">
			<div class="card">
				<div class="card-header bg-red py-1 text-white">
					Datos Generales
				</div>
				<div class="card-body py-3">
					<form data-form="datosGenerales">
						<div class="row">
							<div class="col-sm-3 form-group">
								<label>Folios:</label>
								<input class="form-control form-control-sm" name="nuFolio" />
							</div>
							<div class="col-sm-3 form-group">
								<label>Consultor:</label>
								<input class="form-control form-control-sm" name="nbConsultor" />
							</div>
							<div class="col-sm-3 form-group">
								<label>Otros folios(Historico):</label>
								<input class="form-control form-control-sm" name="nuFolios" />
							</div>
							<div class="col-sm-3 form-group">
								<label>Otros Tipo(Historico):</label>
								<input class="form-control form-control-sm" name="cdTipo" />
							</div>
						</div>
						<div class="row">
							<div class="col-sm-3 form-group">
								<label>Otros Casos:</label>
								<input class="form-control form-control-sm" name="nuCasos" />
							</div>
							<div class="col-sm-3 form-group">
								<label>Prioridad:</label>
								<select class="form-control form-control-sm" name="cdPrioridad"></select>
							</div>
							<div class="col-sm-3 form-group">
								<label>Folio Base:</label>
								<input class="form-control form-control-sm" name="nuFolioBase" />
							</div>
							<div class="col-sm-3 form-group">
								<label>Sistema:</label>
								<input class="form-control form-control-sm" name="cdSistema" />
							</div>
						</div>
						
						<div class="row">
							<div class="col-sm-3 form-group">
								<label>Cuenta Reportada:</label>
								<input class="form-control form-control-sm" name="nuCuentaReportada" />
							</div>
							<div class="col-sm-3 form-group">
								<label>Monto Reportado Original:</label>
								<input class="form-control form-control-sm money" name="imReportado" />
							</div>
							<div class="col-sm-3 form-group">
								<label>Monto a Reportar a la Autoridad:</label>
								<input class="form-control form-control-sm money" name="imReportadoNuevo" />
							</div>
							<div class="col-sm-3 form-group">
								<label>Divisa:</label>
								<select class="form-control form-control-sm" name="cdDivisa"></select>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-3 form-group">
								<label>Fecha Operacion:</label>
								<input class="form-control form-control-sm" name="fhOperacion" data-formatter="formatterDate" />
							</div>
							<div class="col-sm-3 form-group">
								<label>Fecha Deteccion:</label>
								<input class="form-control form-control-sm" name="fhDeteccion" data-formatter="formatterDate" />
							</div>
							<div class="col-sm-3 form-group">
								<label>Fecha Reporte Buzon:</label>
								<input class="form-control form-control-sm" name="fhReporteBuzon" data-formatter="formatterDate" />
							</div>
							<div class="col-sm-3 form-group">
								<label>Fecha Buzon:</label>
								<input class="form-control form-control-sm" name="fhAsignacion" data-formatter="formatterDate" />
							</div>
						</div>
						
						<div class="row">
							<div class="col-sm-3 form-group">
								<label>Sesion Acta:</label>
								<input class="form-control form-control-sm" name="cdSesion" />
							</div>
							<div class="col-sm-3 form-group">
								<label>Sesion Liberacion:</label>
								<input class="form-control form-control-sm" name="cdSesionIn" />
							</div>
							<div class="col-sm-3 form-group">
								<label>MultiBanca:</label>
								<input class="form-control form-control-sm" name="nbMultibanca" />
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="card mt-3">
				<div class="card-header bg-red py-1">
					<a class="card-link text-white" data-toggle="collapse" href="#cardOficinaReporta">
						Oficina que Reporta
					</a>
				</div>
				<div class="card-body py-3 collapse" data-form="oficinaReporta" id="cardOficinaReporta">
					<div class="row">
						<div class="col-sm-3 form-group">
							<label>Numero:</label>
							<input class="form-control form-control-sm" name="nuOficina" />
						</div>
						<div class="col-sm-3 form-group">
							<label>Nombre:</label>
							<input class="form-control form-control-sm" name="nbOficina" />
						</div>
						<div class="col-sm-3 form-group">
							<label>Riesgo:</label>
							<input class="form-control form-control-sm" name="cdRiesgo" />
						</div>
						<div class="col-sm-3 form-group">
							<label>Mercado:</label>
							<input class="form-control form-control-sm" name="nbMercado" />
						</div>
					</div>
					<div class="row">
						<div class="col-sm-3 form-group">
							<label>Division:</label>
							<input class="form-control form-control-sm" name="cdDivision" />
						</div>
						<div class="col-sm-3 form-group">
							<label>Funcionario:</label>
							<input class="form-control form-control-sm" name="nbBanca" />
						</div>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-header bg-red py-1">
					<a class="card-link text-white" data-toggle="collapse" href="#cardOficinaGestiona">
						Oficina que Gestiona
					</a>
				</div>
				<div class="card-body py-3 collapse" data-form="oficinaGestiona" id="cardOficinaGestiona">
					<div class="row">
						<div class="col-sm-3 form-group">
							<label>Numero:</label>
							<input class="form-control form-control-sm" name="nuOficina" />
						</div>
						<div class="col-sm-3 form-group">
							<label>Nombre:</label>
							<input class="form-control form-control-sm" name="nbOficina" />
						</div>
						<div class="col-sm-3 form-group">
							<label>Riesgo:</label>
							<input class="form-control form-control-sm" name="cdRiesgo" />
						</div>
						<div class="col-sm-3 form-group">
							<label>Mercado:</label>
							<input class="form-control form-control-sm" name="nbMercado" />
						</div>
					</div>
					<div class="row">
						<div class="col-sm-3 form-group">
							<label>Division:</label>
							<input class="form-control form-control-sm" name="cdDivision" />
						</div>
						<div class="col-sm-3 form-group">
							<label>Funcionario:</label>
							<input class="form-control form-control-sm" name="nbFuncionario" />
						</div>
					</div>
				</div>
			</div>
			<hr />
			<div class="card">
				<div class="card-header bg-red py-1 text-white">
					Datos Generales
				</div>
				<div class="card-header bg-dark py-1 text-white">
					Cliente Reportado
				</div>
				<div class="card-body py-3">
					<form data-form="clienteReportado">
						<div class="row">
							<div class="col-sm-3 form-group">
								<label>Numero Cliente:</label>
								<input class="form-control form-control-sm" name="nuCliente" />
							</div>
							<div class="col-sm-3 form-group">
								<label>Nombre:</label>
								<input class="form-control form-control-sm" name="nbCliente" />
							</div>
							<div class="col-sm-3 form-group">
								<label>Apellido Paterno:</label>
								<input class="form-control form-control-sm" name="apPaterno" />
							</div>
							<div class="col-sm-3 form-group">
								<label>Apellido Materno:</label>
								<input class="form-control form-control-sm" name="apMaterno" />
							</div>
						</div>
						<div class="row">
							<div class="col-sm-3 form-group">
								<label>Tel Particular:</label>
								<input class="form-control form-control-sm" name="nuTelParticular" />
							</div>
							<div class="col-sm-3 form-group">
								<label>Tel Oficina:</label>
								<input class="form-control form-control-sm" name="nuTelOficina" />
							</div>
							<div class="col-sm-3 form-group">
								<label>Fecha Nac/Const:</label>
								<input class="form-control form-control-sm" name="fhNacimiento" />
							</div>
							<div class="col-sm-3 form-group">
								<label>Antiguedad:</label>
								<input class="form-control form-control-sm" name="fhAntiguedad" data-formatter="formatterDate" />
							</div>
						</div>
						<div class="row">
							<div class="col-sm-3 form-group">
								<label>RFC:</label>
								<input class="form-control form-control-sm" name="nuRFC" />
							</div>
							<div class="col-sm-3 form-group">
								<label>Domicilio:</label>
								<input class="form-control form-control-sm" name="nbDomicilio" />
							</div>
							<div class="col-sm-3 form-group">
								<label>Nacionalidad:</label>
								<input class="form-control form-control-sm" name="nbNacionalidad" />
							</div>
							<div class="col-sm-3 form-group">
								<label>Ciudad/Poblacion:</label>
								<input class="form-control form-control-sm" name="nbCiudadPoblacion" />
							</div>
						</div>
						<div class="row">
							<div class="col-sm-3 form-group">
								<label>Entidad Federativa:</label>
								<input class="form-control form-control-sm" name="nbEntidadFederativa" />
							</div>
							<div class="col-sm-3 form-group">
								<label>Tipo Persona:</label>
								<input class="form-control form-control-sm" name="fhRepotpPersonarteBuzon" />
							</div>
							<div class="col-sm-3 form-group">
								<label>Actividad Banxico:</label>
								<select class="form-control form-control-sm" name="nbActividadBanxico">
									<option value="-1">-- Seleccione --</option>
								</select>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="card mt-3">
				<div class="card-header bg-dark py-1 text-white">
					Domicilios Alternos
				</div>
				<div class="card-body py-3">
					<div class="row form-group">
						<div class="col-sm-2">
							<label>Domicilio 1:</label>
						</div>
						<div class="col-sm-10">
							<input class="form-control form-control-sm" />
						</div>
					</div>
					<div class="row form-group">
						<div class="col-sm-2">
							<label>Domicilio 2:</label>
						</div>
						<div class="col-sm-10">
							<input class="form-control form-control-sm" />
						</div>
					</div>
					<div class="row form-group">
						<div class="col-sm-2">
							<label>Domicilio 3:</label>
						</div>
						<div class="col-sm-10">
							<input class="form-control form-control-sm" />
						</div>
					</div>
					<div class="row form-group">
						<div class="col-sm-2">
							<label>Domicilio 4:</label>
						</div>
						<div class="col-sm-10">
							<input class="form-control form-control-sm" />
						</div>
					</div>
					<div class="row form-group">
						<div class="col-sm-2">
							<label>Domicilio 5:</label>
						</div>
						<div class="col-sm-10">
							<input class="form-control form-control-sm" />
						</div>
					</div>
				</div>
			</div>
			<div class="card mt-3">
				<div class="card-header bg-dark py-1 text-white">
					Otros Productos
				</div>
				<div class="card-body p-0">
					<table class="table table-sm" data-table="productosClienteReportado">
						<thead>
							<tr>
								<th data-field="fhAperturaOPCR" data-sortable="true" >Fh. Apertura</th>
								<th data-field="nuCuentaOPCR" data-sortable="true">No. Cuenta</th>
								<th data-field="nbProductoOPCR" data-sortable="true">Producto</th>
								<th data-field="nbSubproductoOPCR" data-sortable="true">Subproducto</th>
								<th data-field="nbEstatusOPCR" data-sortable="true">Estatus</th>
								<th data-field="nbTitularOPCR" data-sortable="true" >Titular</th>
								<th data-field="nuCtePartOPCR">No. Cte. Part</th>
								<th data-field="nbParticipesOPCR" data-visible="false">Participe</th>
								<th data-field="nbDetParticipesOPCR">Participe</th>
								<th data-field="imProductoOPCR" data-sortable="true" >Saldo</th>
								<th data-field="imProPromOPCR" data-sortable="true" data-formatter="formatterMoney">Saldo Prom.</th>
							 	<th data-field="tpCargaOPCR" data-sortable="true"  data-visible="false">Titular</th>
								<th data-field="nbComentariosOPCR" data-sortable="true">Comentarios</th>
								<th data-field="cdSec" data-sortable="true" data-visible="false">Sec</th> 
	<!-- 							<th class="tdAcciones" data-field="acciones" data-events="actionEvents" data-formatter="formatterAccionProducto"></th> -->
							</tr>
						</thead>
					</table>
				</div>
			</div>
			<div class="card mt-3">
				<div class="card-header bg-dark py-1 text-white">
					Otras Cuentas
				</div>
				<div class="card-body p-0">
					<table class="table table-sm" data-table="cuentasClienteReportado">
						<thead>
							<tr>
								<th data-field="fhAperturaCCR" data-sortable="true" >Fh. Apertura</th>
								<th data-field="nuCuentaCCR" data-sortable="true">No. Cuenta</th>
								<th data-field="nbProductoCCR" data-sortable="true">Producto</th>
								<th data-field="nbSubproductoCCR" data-sortable="true">Subproducto</th>
								<th data-field="nbEstatusCCR" data-sortable="true">Estatus</th>
								<th data-field="nbTitularCCR" data-sortable="true">Titular</th>
								<th data-field="nuCtePartCCR">No. Cte. Part</th>
			        			<th data-field="nbParticipesCCR"  data-visible="false">Participe</th>
			        			<th data-field="nbDetParticipesCCR">Participe</th> 
								<th data-field="imSaldoCCR" data-sortable="true">Saldo</th>
								<th data-field="imSaldoPromCCR" data-sortable="true" data-formatter="formatterMoney">Saldo Prom.</th> 
								<th data-field="nbComentariosCCR" data-sortable="true">Comentarios</th>
								<th data-field="tpCargaCCR" data-sortable="true"  data-visible="false">Titular</th>
								<th data-field="nbBancaCCR" data-sortable="true">Banca</th>
								<th data-field="cdSec" data-sortable="true" data-visible="false">Sec</th>
	<!-- 							<th class="tdAcciones" data-field="acciones" data-events="actionEvents" data-formatter="formatterOtrasCuentas"></th> -->
							</tr>
						</thead>
					</table>
				</div>
			</div>
			<div class="card mt-3">
				<div class="card-header bg-ligth text-dark py-1">
					Motivo del Reporte
				</div>
				<div class="card-body p-0">
					<textarea class="form-control form-control-sm noresize" rows="5" cols="200" name="txMotivoReporte" data-model="txMotivoReporte"></textarea>
				</div>
			</div>
			<div class="card mt-3">
				<div class="card-header bg-dark text-white py-1">
					Informacion PLD
				</div>
				<div class="card-body py-3" data-form="informacionPLD">
					<div class="row">
						<div class="col-sm-3">
							<label>Nacionalidad:</label>
							<select class="form-control form-control-sm" name="nbNacionalidad"></select>
						</div>
						<div class="col-sm-3">
							<label>Tipo de Persona:</label>
							<select class="form-control form-control-sm" name="tpPersona"></select>
						</div>
						<div class="col-sm-3">
							<label>Actividad o Negocio:</label>
							<select class="form-control form-control-sm" name="nbActividadNegocio"></select>
						</div>
						<div class="col-sm-3">
							<label>Ordenes de Pago:</label>
							<select class="form-control form-control-sm" name="nbOrdenPago"></select>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-3">
							<label>Tipo de Operacion:</label>
							<select class="form-control form-control-sm" name="tpOperacion"></select>
						</div>
						<div class="col-sm-3">
							<label>Instrumento Monetario:</label>
							<select class="form-control form-control-sm" name="nbInstrumentoMonetario"></select>
						</div>
						<div class="col-sm-3">
							<label>Tipologia:</label>
							<select class="form-control form-control-sm" name="nbTipoligia"></select>
						</div>
						<div class="col-sm-3">
							<label>Origen de Alerta:</label>
							<select class="form-control form-control-sm" name="nbOrigen"></select>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-3">
							<label>Delito:</label>
							<select class="form-control form-control-sm" name="cdDelito"></select>
						</div>
					</div>
				</div>
			</div>
			<hr />
			<div class="card">
				<div class="card-header bg-red py-1 text-white">
					Comentarios Generales
				</div>
				<div class="card-body py-3">
					<form data-form="comentariosGenerales">
						<table class="table table-bordered table-sm">
							<thead>
								<tr>
									<th>Concepto</th>
									<th>Resultado</th>
									<th>Observaciones</th>
								</tr>
							</thead>
							<tbody>
								<tr data-index="0">
									<td class="col-sm-3 text-left px-3"><label>P&Aacute;GINA WEB</label></td>
									<td class="col-sm-1 text-center">
										<label class="checkbox-control mx-4 my-3">
											<input type="checkbox" name="cdPaginaWeb" />
											<span class="checkmark-control"></span>
										</label>
									</td> 
								 	<td class="p-0"><textarea class="form-control form-control-sm noresize text-uppercase" name="nbPaginaWeb" maxlength="200"></textarea></td>
							 	<tr data-index="1">
									<td class="col-sm-3 text-left px-3"><label>MAPS</label></td>
									<td class="col-sm-1 text-center">
										<label class="checkbox-control mx-4 my-3">
											<input type="checkbox" name="cdMapCasa" />
											<span class="checkmark-control"></span>
										</label>
									</td>
								 	<td class="p-0"><textarea class="form-control form-control-sm noresize text-uppercase" name="nbMaps"  maxlength="500"></textarea></td>
								</tr> 
								<tr data-index="2">
									<td class="col-sm-3 text-left px-3"><label>OTROS NUMEROS DE CLIENTES</label></td>
									<td class="col-sm-1 text-center">
										<label class="checkbox-control mx-4 my-3">
											<input type="checkbox" name="cdOtrNoCte" />
											<span class="checkmark-control"></span>
										</label>
									</td>
								 	<td class="p-0"><textarea class="form-control form-control-sm noresize text-uppercase" name="nbOtrNoCte" maxlength="200"></textarea></td>
								</tr>
									<tr data-index="3">
									<td class="col-sm-3 text-left px-3"><label>NOTAS PERIODISTICAS</label></td>
									<td class="col-sm-1 text-center">
										<label class="checkbox-control mx-4 my-3">
											<input type="checkbox" name="cdNotPeriodico" />
											<span class="checkmark-control"></span>
										</label>
									</td>
								 	<td class="p-0"><textarea class="form-control form-control-sm noresize text-uppercase" name="nbNotPeriodico"  maxlength="500"></textarea></td>
								</tr>
								<tr data-index="3">
									<td class="col-sm-3 text-left px-3"><label>CLIENTE CALIFICADO</label></td>
									<td class="col-sm-1 text-center">
										<label class="checkbox-control mx-4 my-3">
											<input type="checkbox" name="stCteCali" />
											<span class="checkmark-control"></span>
										</label>
									</td>
								 	<td class="p-0"><textarea class="form-control form-control-sm noresize text-uppercase" name="nbCteCali"  maxlength="500"></textarea></td>
								</tr>
								<tr data-index="3">
									<td class="col-sm-3 text-left px-3"><label>TITULAR Y/O PARTICIPES CON REPORTE PREVIO</label></td>
									<td class="col-sm-1 text-center">
										<label class="checkbox-control mx-4 my-3">
											<input type="checkbox" name="stParRepPrevio" />
											<span class="checkmark-control"></span>
										</label>
									</td>
								 	<td class="p-0"><textarea class="form-control form-control-sm noresize text-uppercase" name="nbParRepPrevio"  maxlength="500"></textarea></td>
								</tr>
								<tr data-index="3">
									<td class="col-sm-3 text-left px-3"><label>CLIENTE DE ALTO RIESGO</label></td>
									<td class="col-sm-1 text-center">
										<label class="checkbox-control mx-4 my-3">
											<input type="checkbox" name="stCteAltoRiesgo" />
											<span class="checkmark-control"></span>
										</label>
									</td>
								 	<td class="p-0"><textarea class="form-control form-control-sm noresize text-uppercase" name="nbCteAltoRiesgo"  maxlength="500"></textarea></td>
								</tr>
								<tr data-index="3">
									<td class="col-sm-3 text-left px-3"><label>PARTICIPES DE ALTO RIESGO</label></td>
									<td class="col-sm-1 text-center">
										<label class="checkbox-control mx-4 my-3">
											<input type="checkbox" name="stParAltoRiesgo" />
											<span class="checkmark-control"></span>
										</label>
									</td>
								 	<td class="p-0"><textarea class="form-control form-control-sm noresize text-uppercase" name="nbParAltoRiesgo"  maxlength="500"></textarea></td>
								</tr>
								<tr data-index="3">
									<td class="col-sm-3 text-left px-3"><label>CLIENTE EN LISTA DE PERSONAS BLOQUEADAS</label></td>
									<td class="col-sm-1 text-center">
										<label class="checkbox-control mx-4 my-3">
											<input type="checkbox" name="stCteLstPerBloq" />
											<span class="checkmark-control"></span>
										</label>
									</td>
								 	<td class="p-0"><textarea class="form-control form-control-sm noresize text-uppercase" name="nbCteLstPerBloq"  maxlength="500"></textarea></td>
								</tr>
								<tr data-index="3">
									<td class="col-sm-3 text-left px-3"><label>CLIENTE EN LISTA DE PEPS</label></td>
									<td class="col-sm-1 text-center">
										<label class="checkbox-control mx-4 my-3">
											<input type="checkbox" name="stCteLstPeps" />
											<span class="checkmark-control"></span>
										</label>
									</td>
								 	<td class="p-0"><textarea class="form-control form-control-sm noresize text-uppercase" name="nbCteLstPeps"  maxlength="500"></textarea></td>
								</tr>
								<tr data-index="3">
									<td class="col-sm-3 text-left px-3"><label>CUENTA REPORTADA CON BLOQUEOS</label></td>
									<td class="col-sm-1 text-center">
										<label class="checkbox-control mx-4 my-3">
											<input type="checkbox" name="stCtaRepBloq" />
											<span class="checkmark-control"></span>
										</label>
									</td>
								 	<td class="p-0"><textarea class="form-control form-control-sm noresize text-uppercase" name="nbCtaRepBloq"  maxlength="500"></textarea></td>
								</tr>
							</tbody>
						</table>
					</form>
				</div>
			</div>
		</div>
		<script th:src="@{'/js/MSIAVEAN001_1.js'}"></script>
	</th:block>
</body>
</html>