project.spring.host=http://localhost:9090
project.spring.modulo.back=/santander-app-back-01
project.spring.modulo.sica=/santander-app-sica-02
project.spring.modulo.sia=/santander-app-sia-03
project.spring.modulo.red=/santander-app-red-04
project.spring.index=/admon
project.spring.rest=/services/rest

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.check-template=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.resources.static-locations=classpath:/static/
#spring.resources.cache.period=0
#server.servlet.session.timeout=1