<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:include="layout/fragment_login :: head_login()"></head>
<body class="login-fondo">
	<div class="container">
		<div class="row">
			<div class="col-sm-6 offset-sm-3">
				<div class="row">
					<div class="col-sm-12">
						<img alt="Santander_logo" th:src="@{/img/santander-logo.png}" style="margin: -40px 0px; width: 500px; height: 250px;" />
					</div>
					<div class="col-sm-12">
						<form id="formLogin" action="javascript:inicio();">
							<div class="form-group">
								<div class="input-group mb-3">
								  	<input class="form-control form-control-sm" id="nbCveRed" name="nbCveRed" />
								 	<div class="input-group-append">
								    	<span class="input-group-text">
								    		<i class="far fa-user"></i>
								    	</span>
								  	</div>
								</div>
							</div>
							<div class="form-group">
								<div class="input-group mb-3">
								  	<input type="password" class="form-control form-control-sm" id="nbPass" name="nbPass" />
								 	<div class="input-group-append">
								    	<span class="input-group-text">
								    		<i class="far fa-keyboard"></i>
								    	</span>
								  	</div>
								</div>
							</div>
							<button type="submit" class="btn btn-red btn-sm btn-block rounded-0">Entrar</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<th:block th:include="layout/fragment_login :: scripts_login()"></th:block>
</body>
</html>