<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:include="layout/fragment_login :: head_perfilado()"></head>
<body class="bg-light">
	<div class="container">
		<div class="row">
			
		</div>
	</div>
	<th:block th:include="layout/fragment_login :: scripts_perfilado()"></th:block>
	<script th:inline="javascript">
		$(function(){
			Session.set('baseUrl', /*[[${component.baseUrl}]]*/);
	    	Session.set('baseUrlIndex', /*[[${component.baseUrlIndex}]]*/);
	    	
	    	var nbCveRed = Session.get("cdUserTemp");
	    	var cdPerfil = Session.get("cdPerfilTemp");// 	    	/cdPerfil/{cdPerfil}
	    	var textPerfil = (cdPerfil != null ? `/cdPerfil/${cdPerfil}` : '')
	    				
		    Session.remove('cdUserTemp');
	    	Session.remove('cdPerfilTemp');
			
	    	Ajax.get(`PerfiladoService/consultarUsuario/nbUserRed/${nbCveRed}${textPerfil}`).done(function(data){
	    		if(data.statusCodeValue == '200'){
					Session.set('baseUrl', getBaseUrl(data.body.cdPerfil1.toString()));
					Session.set('usuario', data.body);
					console.info(Session.get('baseUrlFront') + Session.get('baseUrlIndex'));
					Screen.load(Session.get('baseUrlFront') + Session.get('baseUrlIndex'));
	    		}
	    	});
	    	
		});
		
		function getBaseUrl(cdPerfil){
			var baseUrl = "";
			
			switch (cdPerfil) {
			case "-2":
			case "-1":
			case "0":
			case "1":
			case "2":
			case "3":
			case "4":	    					
				baseUrl = Session.get('baseUrl');
				Session.set('baseUrlFront', /*[[${component.baseUrlSica}]]*/);
				break;
			case "5":
			case "6":
			case "7":
			case "8":
			case "9":
			case "10":
			case "11": 
				baseUrl = Session.get('baseUrl') + '/sia';
				Session.set('baseUrlFront', /*[[${component.baseUrlSia}]]*/);
				break;
			case "12":
			case "13":
			case "14":
			case "15":
				baseUrl = Session.get('baseUrl') + '/red';
				Session.set('baseUrlFront', /*[[${component.baseUrlRed}]]*/);
				break;
			case "16":
				baseUrl = Session.get('baseUrl') + '/sia';
				Session.set('baseUrlFront', /*[[${component.baseUrlSia}]]*/);
				break;
			}
			
			return baseUrl;
		}
	</script>
</body>
</html>