/* ALERTS */
/* inspired by Twitter Bootstrap */
.alert {
	padding: 15px;
	margin-bottom: 20px;
	border: 1px solid #eed3d7;
	border-radius: 4px;
	position: absolute;
	bottom: 0px;
	right: 21px;
	/* Each alert has its own width */
	float: right;
	clear: right;
	background-color: white;
	z-index:    3000000000;
}

.alert-red {
	color: white;
	background-color: #DA4453;
}

.alert-green {
	color: white;
	background-color: #37BC9B;
}

.alert-blue {
	color: white;
	background-color: #4A89DC;
}

.alert-yellow {
	color: white;
	background-color: #F6BB42;
}

.alert-orange {
	color: white;
	background-color: #E9573F;
}